COMPOSE_PROJECT_NAME=symfony_lesson

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

MYSQL_DATABASE=guidebook
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret